---
- name: hostname change
  command: hostnamectl set-hostname web2

- name: installing apache
  yum:
    name=httpd
    state=latest

- name: installing lsof
  yum:
    name=lsof
    state=latest

- name: putting index file
  copy:
    src=/etc/ansible/roles/launch_apach2/files/index.html
    dest=/var/www/html/index.html

- name: changing httpd.conf
  lineinfile:
    dest=/etc/httpd/conf/httpd.conf
    state=present
    regexp="Listen *"
    line="Listen 8080"

- name: changing httpd.conf2
  lineinfile:
    dest=/etc/httpd/conf/httpd.conf
    state=present
    insertafter='<Directory "/var/www/html">'
    line="Order deny,allow"

- name: changing httpd.conf3
  lineinfile:
    dest=/etc/httpd/conf/httpd.conf
    state=present
    insertafter="Order deny,allow"
    line="Allow from 172.16.2.17/32"

- name: changing httpd.conf4
  lineinfile:
    dest=/etc/httpd/conf/httpd.conf
    state=present
    insertafter="Allow from 172.16.2.17/32"
    line="Deny from all"

- name: starting firewalld
  service:
    name=firewalld
    state=started

- name: open 8080 port
  firewalld:
    port=8080/tcp
    permanent=true
    state=enabled

- name: add source
  command: firewall-cmd --permanent --add-rich-rule="rule family=ipv4 source address=172.16.2.17/32 accept"

- name: starting httpd
  service:
    name=httpd
    state=restarted

- name: restarting firewalld
  service:
    name=firewalld
    state=restarted
    #
    #
    #
    #
