---
  - name: hostname change
    command: hostnamectl set-hostname ntp

  - name: chrony install
    yum: name=chrony state=latest

  - name: change chrony.conf1
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 0.centos.pool.ntp.org iburst"
      line="server ntp.nict.jp iburst"
      
  - name: change chrony.conf2
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 1.centos.pool.ntp.org iburst"
      line="server ntp.nict.jp iburst"

  - name: change chrony.conf3
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 2.centos.pool.ntp.org iburst"
      line="server ntp.nict.jp iburst"

  - name: change chrony.conf4
    lineinfile:
      dest=/etc/chrony.conf
      state=present
      regexp="server 3.centos.pool.ntp.org iburst"
      line="server ntp.nict.jp iburst"


  - name: launch chrony
    service: name=chronyd state=restarted

  - name: firewalld start
    command: systemctl start firewalld.service

  - name: firewall-cmd allow port 123
    command: firewall-cmd --permanent --add-port=123/udp --zone=public

  - name: restart firewalled
    service: name=firewalld state=restarted
