---
- name: Deploy new vm
  vsphere_guest:
    vcenter_hostname: 172.16.2.232
    username: root
    password: root
    guest: "{{ item.name }}"
    state: powered_on
    validate_certs: no
    esxi:
      datacenter: ha-datacenter
      hostname: localhost.localdomain

    vm_extra_config:
      notes: "{{ item.note }}"
    vm_disk:
      disk1:
        size_gb: "{{ item.disk_size_gb }}"
        type: thin
        datastore: datastore1
    vm_nic:
      nic1:
        type: vmxnet3
        network: Global
        network_type: standard
      nic2:
        type: vmxnet3
        network: ManagementNW
        network_type: standard
      nic3:
        type: vmxnet3
        network: Local
        network_type: standard
    vm_hardware:
      memory_mb: "{{ item.memory_size_mb }}"
      num_cpus: "{{ item.num_cpu }}"
      osid: rhel6_64Guest
      scsi: paravirtual
      vm_cdrom:
        type: "iso"
        iso_path: "datastore1/ISO/CentOS-7-x86_64-DVD-1611_Auto3.iso"
  with_items: "{{ targets }}"
