---
- name: delete new vm's finger print
  shell: sed --expression="/^{{ item.ip_address }}/d" /root/.ssh/known_hosts
  with_items: "{{ targets }}"

- name: reset ssh
  shell: ssh-keygen -R {{ item.ip_address }}
  with_items: "{{ targets }}"

- name: set ssh
  shell: sshpass -p "root" ssh-copy-id -o "StrictHostKeyChecking no"  root@{{ item.ip_address }}
  with_items: "{{ targets }}"
  register: results

- name: Save results
  template:
    src: results.j2
    dest: "./results/init_vm_results"
