---
- name: hostname change
  command: hostnamectl set-hostname web1

- name: installing apache
  yum: 
    name=httpd
    state=latest

- name: putting index file
  copy:
    src=/etc/ansible/roles/launch_apach/files/index.html
    dest=/var/www/html/index.html

- name: changing httpd.conf
  lineinfile:
    dest=/etc/httpd/conf/httpd.conf
    state=present
    regexp="Listen *" 
    line="Listen 8080" 

- name: starting firewalld
  service:
    name=firewalld
    state=started

- name: open 8080 port
  firewalld:
    port=8080/tcp
    permanent=true
    state=enabled

- name: starting httpd
  service:
    name=httpd
    state=restarted

- name: restarting firewalld
  service:
    name=firewalld
    state=restarted
