---
- name: getting information from ESXi
  vsphere_guest:
    vcenter_hostname: 172.16.2.232
    username: root
    password: root
    guest: "{{ item.name }}"
    vmware_guest_facts: true
    validate_certs: no
    esxi:
      datacenter: ha-datacenter
      hostname: localhost.localdomain
  with_items: "{{ targets }}"
  ignore_errors: yes
  register: results

- name: save results
  template:
    src: results.j2
    dest: "./results/info_vm_results.txt"

- name: save hosts1
  template:
    src: hosts.j2
    dest: "./results/new_hosts"

- name: save hosts2
  blockinfile:
    dest: "./results/new_hosts"
    marker: ""
    block: |
      [{{ item.name }}:vars]
      service={{ item.service }}
      
  with_items: "{{ targets }}"

- name: save global hosts
  template:
    src: global_hosts.j2
    dest: "./results/global_hosts"

- name: save vars
  template:
    src: main.yml.j2
    dest: "./results/new_main.yml"

- name: copy to hosts
  copy:
    src: "./results/new_hosts"
    dest: "./hosts"
    force: yes

- name: copy to vars(init_vm)
  copy:
    src: "./results/new_main.yml"
    dest: "./roles/init_vm/vars/main.yml"
    force: yes
