---
  targets:
    - name: web1
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
      service: web1
    - name: web2
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
      service: web1
    - name: web3
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
      service: web1
    - name: web4
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
      service: web1
    - name: web5
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
      service: web1
