---
  targets:
    - name: web1
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
    - name: web2
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
    - name: ntp
      note: this vm was made for test
      disk_size_gb: 50
      memory_size_mb: 1024
      num_cpu: 1
    - name: proxy
      note: this vm was made for test
      disk_size_gb: 100
      memory_size_mb: 1024
      num_cpu: 1
      #
      #
      #
